DB_NAME = 'vrcms'
DB_USER = 'rama'
DB_PASS = 'Abcd@1234'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
#Email configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'ramajsworks@gmail.com'
#EMAIL_PASS = 'abeiavxdjprmzxpb'cd 
EMAIL_PASS = 'yacmpavxfgfdtozz'
HOST_URL= 'http://localhost:3000'
